[mypy]
warn_redundant_casts = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
strict_equality = True

# todo: add proper typing to this module...
[mypy-yea_wandb.mock_server]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea_wandb.artifact_emu]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea_wandb.mock_requests]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea_wandb.backend]
ignore_errors = True

# todo: add proper typing to this module...
[mypy-yea_wandb.plugin]
ignore_errors = True
