[tox]
minversion = 3.24.0
envlist = black,flake8,mypy,py37

[testenv:py{27,35,36,37,38,39}]
deps =
    pytest
    pytest-cov
    PyYAML
    wandb
setenv =
    COVERAGE_FILE={envdir}/.coverage
commands =
    python -m pytest --cov-config=.coveragerc --cov --cov-report= --no-cov-on-fail {posargs:tests/}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-bugbear
    pep8-naming
    flake8-fixme
    flake8-typing-imports
    flake8-import-order
commands =
    flake8 {posargs:src/}

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==0.812
    lxml
setenv =
    MYPYPATH = {toxinidir}
commands =
    mypy --show-error-codes --html-report mypy-results/ src/

[flake8]
max-line-length = 120
exclude =
    src/yea_wandb/mock_server.py
    src/yea_wandb/mock_requests.py
ignore =
    # TODO()'s are allowed for now
    T101,
    # black formatting is inconsistent with flake8
    E203,
    # Cant enforce both W503 and W504
    W503,

[black]
paths = src/ setup.py
deps =
    black

[testenv:blackformat]
deps = {[black]deps}
basepython = python3
skip_install = true
commands =
    black {[black]paths}

[testenv:black]
deps = {[black]deps}
basepython = python3
skip_install = true
commands =
    black --check {[black]paths}

[testenv:blackdiff]
basepython = python3
skip_install = true
deps = {[black]deps}
commands =
    black --diff {[black]paths}

[isort]
profile = black
skip =
    src/yea_wandb/mock_server.py
    src/yea_wandb/mock_requests.py

[isortbase]
args = -o yea -p yaml

[testenv:isort]
deps = isort
basepython = python3
skip_install = true
commands =
    isort {[isortbase]args} --check {posargs:src/}

[testenv:isortformat]
deps = isort
basepython = python3
skip_install = true
commands =
    isort {[isortbase]args} {posargs:src/}

[testenv:isortdiff]
deps = isort
basepython = python3
skip_install = true
commands =
    isort {[isortbase]args} --check --diff {posargs:src/}

[testenv:cover]
skip_install = true
basepython = python3
deps =
    pytest
    coverage
    codecov
whitelist_externals =
    mkdir
    cp
commands =
    mkdir -p cover-results
    /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage*'
    coverage xml --ignore-errors
    cp .coverage coverage.xml cover-results/
    coverage report --ignore-errors --skip-covered

[testenv:covercircle]
skip_install = true
basepython = python3
passenv = CI CIRCLECI CIRCLE_* CODECOV_* TOXENV
deps =
    pytest
    coverage
    codecov
setenv =
    CIRCLE_BUILD_NUM={env:CIRCLE_WORKFLOW_ID}
whitelist_externals =
    mkdir
    cp
commands =
    mkdir -p cover-results
    /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage*'
    coverage xml --ignore-errors
    cp .coverage coverage.xml cover-results/
    coverage report --ignore-errors --skip-covered
    codecov -e TOXENV -F unittest

[testenv:release]
skip_install = true
basepython = python3
deps =
    twine
    wheel
    setuptools
whitelist_externals =
    make
commands =
    make release-tox
